## Combining Pandas Objects

In [4]:
import pandas as pd
import numpy as np

## Introduction

## Appending new rows to DataFrames

### How to do it...

In [5]:
names = pd.read_csv('datasets/names.csv')
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2

In [6]:
new_data_list = ['Aria', 1]
names.loc[4] = new_data_list
names

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [7]:
names.loc['five'] = ['Zach', 3]
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3

In [8]:
names.loc[len(names)] = {'Name':'Zayd', 'Age':2}
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3
6         Zayd    2

In [9]:
names.loc[len(names)] = pd.Series({'Age':32, 'Name':'Dean'})
names

          Name  Age
0     Cornelia   70
1        Abbas   69
2     Penelope    4
3         Niko    2
4         Aria    1
five      Zach    3
6         Zayd    2
7         Dean   32

In [10]:
names = pd.read_csv('datasets/names.csv')
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

C:\Users\Vadim\AppData\Local\Temp\ipykernel_87424\2210638326.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [11]:
names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

C:\Users\Vadim\AppData\Local\Temp\ipykernel_87424\3029979020.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  names.append({'Name':'Aria', 'Age':1}, ignore_index=True)

       Name  Age
0  Cornelia   70
1     Abbas   69
2  Penelope    4
3      Niko    2
4      Aria    1

In [12]:
names.index = ['Canada', 'Canada', 'USA', 'USA']
names

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2

In [13]:
s = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s

Name    Zach
Age        3
Name: 4, dtype: object

In [14]:
names.append(s)

C:\Users\Vadim\AppData\Local\Temp\ipykernel_87424\2754400102.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  names.append(s)

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3

In [15]:
s1 = pd.Series({'Name': 'Zach', 'Age': 3}, name=len(names))
s2 = pd.Series({'Name': 'Zayd', 'Age': 2}, name='USA')
names.append([s1, s2])

C:\Users\Vadim\AppData\Local\Temp\ipykernel_87424\749908473.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  names.append([s1, s2])

            Name  Age
Canada  Cornelia   70
Canada     Abbas   69
USA     Penelope    4
USA         Niko    2
4           Zach    3
USA         Zayd    2

In [16]:
bball_16 = pd.read_csv('datasets/baseball16.csv')
bball_16

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2016,1,HOU,AL,161,640,108,216,42,...,96.0,30.0,10.0,60,70.0,11.0,7.0,3.0,7.0,15.0
1,bregmal01,2016,1,HOU,AL,49,201,31,53,13,...,34.0,2.0,0.0,15,52.0,0.0,0.0,0.0,1.0,1.0
2,castrja01,2016,1,HOU,AL,113,329,41,69,16,...,32.0,2.0,1.0,45,123.0,0.0,1.0,1.0,0.0,9.0
3,correca01,2016,1,HOU,AL,153,577,76,158,36,...,96.0,13.0,3.0,75,139.0,5.0,5.0,0.0,3.0,12.0
4,gattiev01,2016,1,HOU,AL,128,447,58,112,19,...,72.0,2.0,1.0,43,127.0,6.0,4.0,0.0,5.0,12.0
5,gomezca01,2016,1,HOU,AL,85,295,27,62,16,...,29.0,13.0,2.0,21,100.0,2.0,4.0,3.0,0.0,11.0
6,gonzama01,2016,1,HOU,AL,141,484,55,123,26,...,51.0,12.0,6.0,22,118.0,1.0,5.0,6.0,1.0,16.0
7,gourryu01,2016,1,HOU,AL,36,130,13,34,7,...,15.0,1.0,1.0,5,12.0,0.0,1.0,0.0,1.0,7.0
8,kempto01,2016,1,HOU,AL,59,120,15,26,4,...,7.0,2.0,1.0,14,27.0,0.0,0.0,1.0,1.0,5.0
9,marisja01,2016,1,HOU,AL,118,287,40,60,18,...,21.0,10.0,5.0,16,83.0,0.0,3.0,4.0,1.0,4.0
10,rasmuco01,2016,1,HOU,AL,107,369,38,76,10,...,54.0,4.0,1.0,43,121.0,0.0,0.0,1.0,4.0,5.0
11,reedaj01,2016,1,HOU,AL,45,122,11,20,3,...,8.0,0.0,0.0,18,48.0,0.0,0.0,0.0,1.0,1.0
12,springe01,2016,1,HOU,AL,162,644,116,168,29,...,82.0,9.0,10.0,88,178.0,2.0,11.0,0.0,1.0,12.0
13,tuckepr01,2016,1,HOU,AL,48,134,11,22,8,...,8.0,0.0,0.0,8,40.0,0.0,2.0,0.0,0.0,2.0
14,valbulu01,2016,1,HOU,AL,90,292,38,76,17,...,40.0,1.0,1.0,44,81.0,2.0,1.0,3.0,2.0,5.0
15,whitety01,2016,1,HOU,AL,86,249,24,54,16,...,28.0,1.0,0.0,23,65.0,1.0,2.0,0.0,2.0,6.0

In [17]:
data_dict = bball_16.iloc[0].to_dict()
data_dict

{'playerID': 'altuvjo01',
 'yearID': 2016,
 'stint': 1,
 'teamID': 'HOU',
 'lgID': 'AL',
 'G': 161,
 'AB': 640,
 'R': 108,
 'H': 216,
 '2B': 42,
 '3B': 5,
 'HR': 24,
 'RBI': 96.0,
 'SB': 30.0,
 'CS': 10.0,
 'BB': 60,
 'SO': 70.0,
 'IBB': 11.0,
 'HBP': 7.0,
 'SH': 3.0,
 'SF': 7.0,
 'GIDP': 15.0}

In [18]:
new_data_dict = {k: '' if isinstance(v, str) else
    np.nan for k, v in data_dict.items()}
new_data_dict

{'playerID': '',
 'yearID': nan,
 'stint': nan,
 'teamID': '',
 'lgID': '',
 'G': nan,
 'AB': nan,
 'R': nan,
 'H': nan,
 '2B': nan,
 '3B': nan,
 'HR': nan,
 'RBI': nan,
 'SB': nan,
 'CS': nan,
 'BB': nan,
 'SO': nan,
 'IBB': nan,
 'HBP': nan,
 'SH': nan,
 'SF': nan,
 'GIDP': nan}

### There's more...

In [19]:
random_data = []
for i in range(1000):   # doctest: +SKIP
    d = dict()
    for k, v in data_dict.items():
        if isinstance(v, str):
            d[k] = np.random.choice(list('abcde'))
        else:
            d[k] = np.random.randint(10)
    random_data.append(pd.Series(d, name=i + len(bball_16)))
random_data[0]

playerID    a
yearID      0
stint       7
teamID      b
lgID        e
G           3
AB          9
R           7
H           8
2B          9
3B          9
HR          7
RBI         8
SB          5
CS          6
BB          4
SO          6
IBB         1
HBP         9
SH          9
SF          1
GIDP        1
Name: 16, dtype: object

## Concatenating multiple DataFrames together

### How to do it...

In [20]:
stocks_2016 = pd.read_csv('datasets/stocks_2016.csv',
    index_col='Symbol')
stocks_2017 = pd.read_csv('datasets/stocks_2017.csv',
    index_col='Symbol')

In [21]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [22]:
stocks_2017

        Shares  Low  High
Symbol
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [23]:
s_list = [stocks_2016, stocks_2017]
pd.concat(s_list)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

In [24]:
pd.concat(s_list, keys=['2016', '2017'],
   names=['Year', 'Symbol'])

             Shares  Low  High
Year Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300

In [25]:
pd.concat(s_list, keys=['2016', '2017'],
    axis='columns', names=['Year', None])

Year     2016                2017
       Shares   Low   High Shares    Low   High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0
IBM       NaN   NaN    NaN   87.0   75.0   95.0
SLB       NaN   NaN    NaN   20.0   55.0   85.0
TXN       NaN   NaN    NaN  500.0   15.0   23.0

In [32]:
pd.concat(s_list, join='inner', keys=['2016', '2017'],
    axis='columns', names=['Year', None])

Year     2016            2017
       Shares Low High Shares  Low High
Symbol
AAPL       80  95  110     50  120  140
TSLA       50  80  130    100  100  300

### There's more...

In [27]:
stocks_2016.append(stocks_2017)

C:\Users\Vadim\AppData\Local\Temp\ipykernel_87424\1274863887.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stocks_2016.append(stocks_2017)

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70
AAPL        50  120   140
GE         100   30    40
IBM         87   75    95
SLB         20   55    85
TXN        500   15    23
TSLA       100  100   300

## Understanding the differences between concat, join, and merge

### How to do it...

In [36]:
from IPython.display import display_html
years = (2016, 2017, 2018)
stock_tables = [pd.read_csv(f'datasets/stocks_{year}.csv', index_col='Symbol') for year in years]

stocks_2016, stocks_2017, stocks_2018 = stock_tables
# stocks_2016
stock_tables

[        Shares  Low  High
 Symbol
 AAPL        80   95   110
 TSLA        50   80   130
 WMT         40   55    70,
         Shares  Low  High
 Symbol
 AAPL        50  120   140
 GE         100   30    40
 IBM         87   75    95
 SLB         20   55    85
 TXN        500   15    23
 TSLA       100  100   300,
         Shares  Low  High
 Symbol
 AAPL        40  135   170
 AMZN         8  900  1125
 TSLA        50  220   400]

In [35]:
stocks_2016

        Shares  Low  High
Symbol
AAPL        80   95   110
TSLA        50   80   130
WMT         40   55    70

In [39]:
pd.concat(stock_tables, keys=[2016, 2017, 2018])

             Shares  Low  High
     Symbol
2016 AAPL        80   95   110
     TSLA        50   80   130
     WMT         40   55    70
2017 AAPL        50  120   140
     GE         100   30    40
     IBM         87   75    95
     SLB         20   55    85
     TXN        500   15    23
     TSLA       100  100   300
2018 AAPL        40  135   170
     AMZN         8  900  1125
     TSLA        50  220   400

In [29]:
pd.concat(dict(zip(years, stock_tables)), axis='columns')

         2016                2017                 2018
       Shares   Low   High Shares    Low   High Shares    Low    High
Symbol
AAPL     80.0  95.0  110.0   50.0  120.0  140.0   40.0  135.0   170.0
TSLA     50.0  80.0  130.0  100.0  100.0  300.0   50.0  220.0   400.0
WMT      40.0  55.0   70.0    NaN    NaN    NaN    NaN    NaN     NaN
GE        NaN   NaN    NaN  100.0   30.0   40.0    NaN    NaN     NaN
IBM       NaN   NaN    NaN   87.0   75.0   95.0    NaN    NaN     NaN
SLB       NaN   NaN    NaN   20.0   55.0   85.0    NaN    NaN     NaN
TXN       NaN   NaN    NaN  500.0   15.0   23.0    NaN    NaN     NaN
AMZN      NaN   NaN    NaN    NaN    NaN    NaN    8.0  900.0  1125.0

In [42]:
stocks_2016.join(stocks_2017, lsuffix='_2016',
    rsuffix='_2017', how='outer')

        Shares_2016  Low_2016  High_2016  Shares_2017  Low_2017  High_2017
Symbol
AAPL           80.0      95.0      110.0         50.0     120.0      140.0
GE              NaN       NaN        NaN        100.0      30.0       40.0
IBM             NaN       NaN        NaN         87.0      75.0       95.0
SLB             NaN       NaN        NaN         20.0      55.0       85.0
TSLA           50.0      80.0      130.0        100.0     100.0      300.0
TXN             NaN       NaN        NaN        500.0      15.0       23.0
WMT            40.0      55.0       70.0          NaN       NaN        NaN

In [45]:
other = [stocks_2017.add_suffix('_2017'),
    stocks_2018.add_suffix('_2018')]
stocks_2016.add_suffix('_2016').join(other, how='outer')

,Shares_2016,Low_2016,High_2016,Shares_2017,Low_2017,High_2017,Shares_2018,Low_2018,High_2018
Symbol,,,,,,,,,
AAPL,80.0,95.0,110.0,50.0,120.0,140.0,40.0,135.0,170.0
TSLA,50.0,80.0,130.0,100.0,100.0,300.0,50.0,220.0,400.0
WMT,40.0,55.0,70.0,NaN,NaN,NaN,NaN,NaN,NaN
GE,NaN,NaN,NaN,100.0,30.0,40.0,NaN,NaN,NaN
IBM,NaN,NaN,NaN,87.0,75.0,95.0,NaN,NaN,NaN
SLB,NaN,NaN,NaN,20.0,55.0,85.0,NaN,NaN,NaN
TXN,NaN,NaN,NaN,500.0,15.0,23.0,NaN,NaN,NaN
AMZN,NaN,NaN,NaN,NaN,NaN,NaN,8.0,900.0,1125.0

In [49]:
stock_join = stocks_2016.add_suffix('_2016').join(other,
    how='outer')
stock_concat = pd.concat(dict(zip(years,stock_tables)),
    axis='columns')
level_1 = stock_concat.columns.get_level_values(1)
level_0 = stock_concat.columns.get_level_values(0).astype(str)
stock_concat.columns = level_1 + '_' + level_0
stock_join.equals(stock_concat)

True

In [50]:
stocks_2016.merge(stocks_2017, left_index=True,
    right_index=True)

        Shares_x  Low_x  High_x  Shares_y  Low_y  High_y
Symbol
AAPL          80     95     110        50    120     140
TSLA          50     80     130       100    100     300

In [34]:
step1 = stocks_2016.merge(stocks_2017, left_index=True,
    right_index=True, how='outer',
    suffixes=('_2016', '_2017'))
stock_merge = step1.merge(stocks_2018.add_suffix('_2018'),
    left_index=True, right_index=True,
    how='outer')
stock_concat.equals(stock_merge)

False

In [51]:
names = ['prices', 'transactions']
food_tables = [pd.read_csv(f'datasets/food_{name}.csv') for name in names]
food_prices, food_transactions = food_tables
food_prices

     item store  price  Date
0    pear     A   0.99  2017
1    pear     B   1.99  2017
2   peach     A   2.99  2017
3   peach     B   3.49  2017
4  banana     A   0.39  2017
5  banana     B   0.49  2017
6   steak     A   5.99  2017
7   steak     B   6.99  2017
8   steak     B   4.99  2015

In [36]:
food_transactions

   custid     item store  quantity
0       1     pear     A         5
1       1   banana     A        10
2       2    steak     B         3
3       2     pear     B         1
4       2    peach     B         2
5       2    steak     B         1
6       2  coconut     B         4

In [37]:
food_transactions.merge(food_prices, on=['item', 'store'])

   custid    item store  quantity  price  Date
0       1    pear     A         5   0.99  2017
1       1  banana     A        10   0.39  2017
2       2   steak     B         3   6.99  2017
3       2   steak     B         3   4.99  2015
4       2   steak     B         1   6.99  2017
5       2   steak     B         1   4.99  2015
6       2    pear     B         1   1.99  2017
7       2   peach     B         2   3.49  2017

In [38]:
food_transactions.merge(food_prices.query('Date == 2017'),
    how='left')

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [52]:
food_prices_join = food_prices.query('Date == 2017').set_index(['item', 'store'])
food_prices_join

              price  Date
item   store
pear   A       0.99  2017
       B       1.99  2017
peach  A       2.99  2017
       B       3.49  2017
banana A       0.39  2017
       B       0.49  2017
steak  A       5.99  2017
       B       6.99  2017

In [53]:
food_transactions.join(food_prices_join, on=['item', 'store'])

   custid     item store  quantity  price    Date
0       1     pear     A         5   0.99  2017.0
1       1   banana     A        10   0.39  2017.0
2       2    steak     B         3   6.99  2017.0
3       2     pear     B         1   1.99  2017.0
4       2    peach     B         2   3.49  2017.0
5       2    steak     B         1   6.99  2017.0
6       2  coconut     B         4    NaN     NaN

In [55]:
pd.concat([food_transactions.set_index(['item', 'store']),
           food_prices.set_index(['item', 'store'])],
          ) #  axis='columns'

               custid  quantity  price    Date
item    store
pear    A         1.0       5.0    NaN     NaN
banana  A         1.0      10.0    NaN     NaN
steak   B         2.0       3.0    NaN     NaN
pear    B         2.0       1.0    NaN     NaN
peach   B         2.0       2.0    NaN     NaN
steak   B         2.0       1.0    NaN     NaN
coconut B         2.0       4.0    NaN     NaN
pear    A         NaN       NaN   0.99  2017.0
        B         NaN       NaN   1.99  2017.0
peach   A         NaN       NaN   2.99  2017.0
        B         NaN       NaN   3.49  2017.0
banana  A         NaN       NaN   0.39  2017.0
        B         NaN       NaN   0.49  2017.0
steak   A         NaN       NaN   5.99  2017.0
        B         NaN       NaN   6.99  2017.0
        B         NaN       NaN   4.99  2015.0

### How it works...

### There's more...

In [ ]:
# import glob
# df_list = []
# for filename in glob.glob('datasets/gas prices/*.csv'):
#     df_list.append(pd.read_csv(filename, index_col='Week',
#     parse_dates=['Week']))
# gas = pd.concat(df_list, axis='columns')
# gas

## Connecting to SQL databases

### How to do it...

In [60]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///datasets/chinook.db')

In [61]:
tracks = pd.read_sql_table('tracks', engine)
tracks

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [62]:
(pd.read_sql_table('genres', engine)
     .merge(tracks[['GenreId', 'Milliseconds']],
            on='GenreId', how='left') 
     .drop('GenreId', axis='columns')
)

           Name  Milliseconds
0          Rock        343719
1          Rock        342562
2          Rock        230619
3          Rock        252051
4          Rock        375418
...         ...           ...
3498  Classical        286741
3499  Classical        139200
3500  Classical         66639
3501  Classical        221331
3502      Opera        174813

[3503 rows x 2 columns]

In [63]:
(pd.read_sql_table('genres', engine)
     .merge(tracks[['GenreId', 'Milliseconds']],
            on='GenreId', how='left') 
     .drop('GenreId', axis='columns')
     .groupby('Name')
     ['Milliseconds']
     .mean()
     .pipe(lambda s_: pd.to_timedelta(s_, unit='ms'))
     .dt.floor('s')
     .sort_values()
)

Name
Rock And Roll        0 days 00:02:14
Opera                0 days 00:02:54
Hip Hop/Rap          0 days 00:02:58
Easy Listening       0 days 00:03:09
Bossa Nova           0 days 00:03:39
R&B/Soul             0 days 00:03:40
World                0 days 00:03:44
Pop                  0 days 00:03:49
Latin                0 days 00:03:52
Alternative & Punk   0 days 00:03:54
Soundtrack           0 days 00:04:04
Reggae               0 days 00:04:07
Alternative          0 days 00:04:24
Blues                0 days 00:04:30
Rock                 0 days 00:04:43
Jazz                 0 days 00:04:51
Classical            0 days 00:04:53
Heavy Metal          0 days 00:04:57
Electronica/Dance    0 days 00:05:02
Metal                0 days 00:05:09
Comedy               0 days 00:26:25
TV Shows             0 days 00:35:45
Drama                0 days 00:42:55
Science Fiction      0 days 00:43:45
Sci Fi & Fantasy     0 days 00:48:31
Name: Milliseconds, dtype: timedelta64[ns]

In [64]:
cust = pd.read_sql_table('customers', engine,
    columns=['CustomerId','FirstName',
    'LastName'])
invoice = pd.read_sql_table('invoices', engine,
    columns=['InvoiceId','CustomerId'])
ii = pd.read_sql_table('invoice_items', engine,
    columns=['InvoiceId', 'UnitPrice', 'Quantity'])
(cust
    .merge(invoice, on='CustomerId') 
    .merge(ii, on='InvoiceId')
)

      CustomerId FirstName    LastName  InvoiceId  UnitPrice  Quantity
0              1      Luís   Gonçalves         98       1.99         1
1              1      Luís   Gonçalves         98       1.99         1
2              1      Luís   Gonçalves        121       0.99         1
3              1      Luís   Gonçalves        121       0.99         1
4              1      Luís   Gonçalves        121       0.99         1
...          ...       ...         ...        ...        ...       ...
2235          59      Puja  Srivastava        284       0.99         1
2236          59      Puja  Srivastava        284       0.99         1
2237          59      Puja  Srivastava        284       0.99         1
2238          59      Puja  Srivastava        284       0.99         1
2239          59      Puja  Srivastava        284       0.99         1

[2240 rows x 6 columns]

In [65]:
(cust
    .merge(invoice, on='CustomerId') 
    .merge(ii, on='InvoiceId')
    .assign(Total=lambda df_:df_.Quantity * df_.UnitPrice)
    .groupby(['CustomerId', 'FirstName', 'LastName'])
    ['Total']
    .sum()
    .sort_values(ascending=False) 
)

CustomerId  FirstName  LastName
6           Helena     Holý            49.62
26          Richard    Cunningham      47.62
57          Luis       Rojas           46.62
45          Ladislav   Kovács          45.62
46          Hugh       O'Reilly        45.62
37          Fynn       Zimmermann      43.62
24          Frank      Ralston         43.62
28          Julia      Barnett         43.62
25          Victor     Stevens         42.62
7           Astrid     Gruber          42.62
44          Terhi      Hämäläinen      41.62
43          Isabelle   Mercier         40.62
5           František  Wichterlová     40.62
48          Johannes   Van der Berg    40.62
20          Dan        Miller          39.62
42          Wyatt      Girard          39.62
34          João       Fernandes       39.62
22          Heather    Leacock         39.62
1           Luís       Gonçalves       39.62
17          Jack       Smith           39.62
3           François   Tremblay        39.62
4           Bjørn      Hansen          39.62
39          Camille    Bernard         38.62
58          Manoj      Pareek          38.62
40          Dominique  Lefebvre        38.62
19          Tim        Goyer           38.62
15          Jennifer   Peterson        38.62
51          Joakim     Johansson       38.62
47          Lucas      Mancini         37.62
53          Phil       Hughes          37.62
49          Stanisław  Wójcik          37.62
55          Mark       Taylor          37.62
56          Diego      Gutiérrez       37.62
52          Emma       Jones           37.62
41          Marc       Dubois          37.62
50          Enrique    Muñoz           37.62
54          Steve      Murray          37.62
30          Edward     Francis         37.62
38          Niklas     Schröder        37.62
18          Michelle   Brooks          37.62
8           Daan       Peeters         37.62
9           Kara       Nielsen         37.62
10          Eduardo    Martins         37.62
11          Alexandre  Rocha           37.62
12          Roberto    Almeida         37.62
13          Fernanda   Ramos           37.62
14          Mark       Philips         37.62
16          Frank      Harris          37.62
21          Kathy      Chase           37.62
36          Hannah     Schneider       37.62
23          John       Gordon          37.62
27          Patrick    Gray            37.62
29          Robert     Brown           37.62
2           Leonie     Köhler          37.62
31          Martha     Silk            37.62
32          Aaron      Mitchell        37.62
33          Ellie      Sullivan        37.62
35          Madalena   Sampaio         37.62
59          Puja       Srivastava      36.64
Name: Total, dtype: float64

### How it works...

### There's more...

In [66]:
sql_string1 = '''
SELECT
    Name,
    time(avg(Milliseconds) / 1000, 'unixepoch') as avg_time
FROM (
      SELECT
          g.Name,
          t.Milliseconds
      FROM
          genres as g
      JOIN
          tracks as t on
          g.genreid == t.genreid
     )
GROUP BY Name
ORDER BY avg_time'''
pd.read_sql_query(sql_string1, engine)

                  Name  avg_time
0        Rock And Roll  00:02:14
1                Opera  00:02:54
2          Hip Hop/Rap  00:02:58
3       Easy Listening  00:03:09
4           Bossa Nova  00:03:39
5             R&B/Soul  00:03:40
6                World  00:03:44
7                  Pop  00:03:49
8                Latin  00:03:52
9   Alternative & Punk  00:03:54
10          Soundtrack  00:04:04
11              Reggae  00:04:07
12         Alternative  00:04:24
13               Blues  00:04:30
14                Rock  00:04:43
15                Jazz  00:04:51
16           Classical  00:04:53
17         Heavy Metal  00:04:57
18   Electronica/Dance  00:05:02
19               Metal  00:05:09
20              Comedy  00:26:25
21            TV Shows  00:35:45
22               Drama  00:42:55
23     Science Fiction  00:43:45
24    Sci Fi & Fantasy  00:48:31

In [67]:
sql_string2 = '''
   SELECT
         c.customerid,
         c.FirstName,
         c.LastName,
         sum(ii.quantity * ii.unitprice) as Total
   FROM
        customers as c
   JOIN
        invoices as i
        on c.customerid = i.customerid
   JOIN
       invoice_items as ii
       on i.invoiceid = ii.invoiceid
   GROUP BY
       c.customerid, c.FirstName, c.LastName
   ORDER BY
       Total desc'''

In [68]:
pd.read_sql_query(sql_string2, engine)

    CustomerId  FirstName      LastName  Total
0            6     Helena          Holý  49.62
1           26    Richard    Cunningham  47.62
2           57       Luis         Rojas  46.62
3           45   Ladislav        Kovács  45.62
4           46       Hugh      O'Reilly  45.62
5           37       Fynn    Zimmermann  43.62
6           24      Frank       Ralston  43.62
7           28      Julia       Barnett  43.62
8           25     Victor       Stevens  42.62
9            7     Astrid        Gruber  42.62
10          44      Terhi    Hämäläinen  41.62
11           5  František   Wichterlová  40.62
12          43   Isabelle       Mercier  40.62
13          48   Johannes  Van der Berg  40.62
14          20        Dan        Miller  39.62
15          34       João     Fernandes  39.62
16           1       Luís     Gonçalves  39.62
17           3   François      Tremblay  39.62
18           4      Bjørn        Hansen  39.62
19          17       Jack         Smith  39.62
20          22    Heather       Leacock  39.62
21          42      Wyatt        Girard  39.62
22          15   Jennifer      Peterson  38.62
23          19        Tim         Goyer  38.62
24          39    Camille       Bernard  38.62
25          40  Dominique      Lefebvre  38.62
26          51     Joakim     Johansson  38.62
27          58      Manoj        Pareek  38.62
28           2     Leonie        Köhler  37.62
29           8       Daan       Peeters  37.62
30           9       Kara       Nielsen  37.62
31          10    Eduardo       Martins  37.62
32          11  Alexandre         Rocha  37.62
33          12    Roberto       Almeida  37.62
34          13   Fernanda         Ramos  37.62
35          14       Mark       Philips  37.62
36          16      Frank        Harris  37.62
37          18   Michelle        Brooks  37.62
38          21      Kathy         Chase  37.62
39          23       John        Gordon  37.62
40          27    Patrick          Gray  37.62
41          29     Robert         Brown  37.62
42          30     Edward       Francis  37.62
43          31     Martha          Silk  37.62
44          32      Aaron      Mitchell  37.62
45          33      Ellie      Sullivan  37.62
46          35   Madalena       Sampaio  37.62
47          36     Hannah     Schneider  37.62
48          38     Niklas      Schröder  37.62
49          41       Marc        Dubois  37.62
50          47      Lucas       Mancini  37.62
51          49  Stanisław        Wójcik  37.62
52          50    Enrique         Muñoz  37.62
53          52       Emma         Jones  37.62
54          53       Phil        Hughes  37.62
55          54      Steve        Murray  37.62
56          55       Mark        Taylor  37.62
57          56      Diego     Gutiérrez  37.62
58          59       Puja    Srivastava  36.64